.gridSection {
  max-width: 68%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-column-gap: 2rem;
  margin: 0 auto;
  margin-top: 8rem;
  grid-row-gap: 2rem;
  margin-bottom: 10rem;
}
.grid-Img {
  width: 100%;
}
.image-container {
  position: relative;
  overflow: hidden;
}
.gridText {
  top: 75%;
  left: 10%;
  width: 19rem;
  font-size: 3.5rem;
  position: absolute;
  color: #fff;
  font-family: "josefin sans", sans-serif;
  font-weight: 300;
}

//mobile grid
.mobileGrid {
  max-width: 90%;
  margin: auto;
}
//mobile grid
.mobileGridText {
  top: 10rem;
  font-size: 3.5rem;
  position: absolute;
  color: #fff;
  font-family: "josefin sans", sans-serif;
  font-weight: 300;
}
.mobileGrid .imageContainer img {
  margin: auto;
  width: 100%;
  margin-bottom: 2rem;
}
// .four {
//   width: 9rem;
// }
// grid switch break point
@media (max-width: 839px) {
  .gridSection {
    display: none;
  }
}
@media (min-width: 840px) {
  .mobileGrid {
    display: none;
  }
}
